#################################################################################
# File di configurazione per esercizio Python - NON MODIFICARE PER NESSUN MOTIVO#
#################################################################################
#
# Nome del file realizzato dallo studente 
A_Ex2.py
# Nome del file con la soluzione del docente
A_S_Ex2.py
# Metodo da eseguire
A_Ex2
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
([4, 7, 4, 9, 21])
([14, -7, 0, 3, 21])
([8,9])
([9,8])
([3,22,55,100])
([])
([7])
