#################################################################################
# File di configurazione per esercizio Python - NON MODIFICARE PER NESSUN MOTIVO#
#################################################################################
#
# Nome del file realizzato dallo studente 
A_Ex1.py
# Nome del file con la soluzione del docente
A_S_Ex1.py
# Metodo da eseguire
A_Ex1
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
('cassetto rosso')
('cassa')
('proprio')
('ace')
('massa cassa')
('')
('aaee')


