#################################################################################
# File di configurazione per esercizio Python - NON MODIFICARE PER NESSUN MOTIVO#
#################################################################################
#
# Nome del file realizzato dallo studente 
A_Ex3.py
# Nome del file con la soluzione del docente
A_S_Ex3.py
# Metodo da eseguire
A_Ex3
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
("sasso")
("p")
("ppppppppp")
("")
("a")
("tre")
("aaaaaabbbbbb")
