#################################################################################
# File di configurazione per esercizio Python - NON MODIFICARE PER NESSUN MOTIVO#
#################################################################################
#
# Nome del file realizzato dallo studente 
A_Ex1.py
# Nome del file con la soluzione del docente
A_S_Ex1.py
# Metodo da eseguire
A_Ex1
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
([43,72,68,16,3,189])
([421,743,18,-12,10,26])
([42,70,28,12])
([42,71,28,12])
([])
([24,48,16,21])
([24,421,16,77])