#################################################################################
# File di configurazione per esercizio Python - NON MODIFICARE PER NESSUN MOTIVO#
#################################################################################
#
# Nome del file realizzato dallo studente 
A_Ex2.py
# Nome del file con la soluzione del docente
A_S_Ex2.py
# Metodo da eseguire
A_Ex2
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
([15, 8, -4, 3, 12])
([5, 5, 9, 3, 11])
([8])
([8, 4, 6, 12, 22])
([])
([-2])
([1,1,1,1,1,1,1])
